apiVersion: v1
kind: Secret
data:
  password: {{ .Values.secrets.policyupdateservice.policyupdateservicesecret.password }}
  username: {{ .Values.secrets.policyupdateservice.policyupdateservicesecret.username }}
metadata:
  creationTimestamp: null
  name: policyupdateservicesecret
  namespace: icap-adaptation

---
apiVersion: v1
kind: Secret
data:
  password: {{ .Values.secrets.transactionqueryservice.transactionqueryservicesecret.password }}
  username: {{ .Values.secrets.transactionqueryservice.transactionqueryservicesecret.username }}
metadata:
  creationTimestamp: null
  name: transactionqueryservicesecret
  namespace: icap-adaptation

---
apiVersion: v1
kind: Secret
data:
  password: {{ .Values.secrets.rabbitmq.password }}
  username: {{ .Values.secrets.rabbitmq.username }}
metadata:
  creationTimestamp: null
  name: rabbitmq-service-default-user
  namespace: icap-adaptation
---