apiVersion: v1
kind: Secret
data:
  password: {{ b64enc .Values.secrets.policyupdateservice.policyupdateservicesecret.password }}
  username: {{ b64enc .Values.secrets.policyupdateservice.policyupdateservicesecret.username }}
metadata:
  name: policyupdateservicesecret

---
apiVersion: v1
kind: Secret
data:
  password: {{ b64enc .Values.secrets.transactionqueryservice.transactionqueryservicesecret.password }}
  username: {{ b64enc .Values.secrets.transactionqueryservice.transactionqueryservicesecret.username }}
metadata:
  name: transactionqueryservicesecret
  
---
apiVersion: v1
kind: Secret
metadata:
  name: icap-service-tls-config
type: tls
data:
  tls.key: {{ .Files.Get "tls.key" | b64enc }}
  tls.crt: {{ .Files.Get "certificate.crt" | b64enc}}
