apiVersion: v1
kind: Secret
data:
  password: {{ .Values.secrets.ncfspolicyupdateservicesecret.password }}
  username: {{ .Values.secrets.ncfspolicyupdateservicesecret.username }}
metadata:
  creationTimestamp: null
  name: ncfspolicyupdateservicesecret
  namespace: icap-ncfs
